<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Jquery test page</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
        <link rel="stylesheet" href="https://ajax.googleapis.com/ajax/libs/jquerymobile/1.4.3/jquery.mobile.min.css" />
        <script src="https://ajax.googleapis.com/ajax/libs/jquerymobile/1.4.3/jquery.mobile.min.js"></script>
        <style>
            h5{
                background-color: black;
                color: white;
                padding: 10px;
            }
            div c{
                background-color: grey;
                width: 500px;
                overflow: hidden;
            }
            
            #flipPix{
                position: relative;
                height: 150px;
                width: 300px;
            }
            
            #flipPix div{
                position: absolute;
                z-index: 0;
            }
            #flipPix div{
                position: absolute;
                z-index: 1;
            }
            #flipPix div{
                position: absolute;
                z-index: 2;
            }
            #flipPix div.pre{
                z-index: 3;
            }
            #flipPix div.active{
                z-index: 4;
            }
        </style>
    </head>
    <body>
        <div class="a">
            <p>hi</p>
            <h3 id="a">Don't click that</h3>
            <h3 style="display: none"><img src="img/Villager.png" alt="picture"/></h3>
            <button type="button" id="button1" value="bring back">Pointless button</button>
            <p id="b">hey</p>
            <h4 id="3">click here!!</h4>
        </div>
        <div class="b">
            <p id="remove1">remove a Paragraph?</p>
            <p id="Add1">add A Paragraph?</p>
            <p>last paragraph</p>
        </div>
        <p class="a">
            my favorite smash bros characters.
        </p>
        <div id="flipPix">
            <div class="active">
                <img src="http://www.smashbros.com/us/images/index/image/character-kirby.png"/>
            </div>
            <div>
                <img src="http://www.smashbros.com/us/images/index/image/character-metaknight.png"/>
            </div>
            <div>
                <img src="http://www.smashbros.com/us/images/index/image/character-ike.png"/>
            </div>
            <div>
                <img src="http://www.smashbros.com/us/images/index/image/character-toon_link.png"/>
            </div>
            <div>
                <img src="http://www.smashbros.com/us/images/index/image/character-murabito.png"/>
            </div>
        </div>
        <br /><br /><br /><br /><br />
       <div id="c">
            <h5>
                hi
            </h5>
            <h5>
                hello
            </h5>
            <h5>
                sup
            </h5>
        </div>
        <script type="text/javascript" src="script.js"></script>
    </body>
</html>
